apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubed
  namespace: kube-system
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  project: default
  source:
    chart: appscode/kubed
    helm:
      values: |
        operator:
          registry: harbor.starburstdata.net/starburstdata
          repository: kubed
          tag: v0.13.0-beta.0-44-gd24bd079_linux_amd64

        imagePullSecrets:
          - name: dockercredentials

        config:
          clusterName: vault-infra-starburstdata-net

        enableAnalytics: false
    repoURL: https://charts.appscode.com/stable/
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true