kubernetes-external-secrets:
    image:
        imagePullSecrets:
        -   name: ENC[AES256_GCM,data:wrx9zz1m6Jp+92BT/7ZZERc=,iv:xF7nhv6tXv/z5sB4XoEPzMUALkYI6rR68eJUrBLyueo=,tag:5o2b2FRMVFLqbK2s3mr0iQ==,type:str]
            #ENC[AES256_GCM,data:TnBKrUMoBnuYOvEvTMH5oAug4g==,iv:RzwQ+k18EkkbxJXloA9yIew0CaeGUCzExDZPP7HZq6w=,tag:Xt49L2zwpQvdMdxFLGRnow==,type:comment]
            #ENC[AES256_GCM,data:dmJweQH9p0cd391fF7gB3OW6uh2Axw==,iv:/GkFuSHj1yGOZSrlErnVn3uQIL6q0+G8UvES76f9Ea4=,tag:B2BZLtmfShqq5kKO45YjTA==,type:comment]
            #ENC[AES256_GCM,data:+NsRMhQtpbcMwUo6SiMR+tfx8igY,iv:tMZcXsiFniyeRLU3rhy1EpzrZDI32ogrYTssRXEUnjs=,tag:rjyWzYbEt5gQLWWsLhKngA==,type:comment]
            #ENC[AES256_GCM,data:GVWZoHx8FTyIdL68b1ozDmS/CWrlZi1V6EmqH2UEsSQ=,iv:fn6KWyTF182nvGj42BGZ1UWrOKsjZPMgyMyGtd5HTy4=,tag:A2gmKpoNcvIA5EjnCsFE6A==,type:comment]
    env:
        DISABLE_POLLING: ENC[AES256_GCM,data:HHlheA==,iv:D0mS8dxmhcA/iXCNSyVAEnvWtwR+Xzz8J013XPjt1Lw=,tag:sOCZ9jjzQSAiNQn6qwjSZA==,type:bool]
        LOG_LEVEL: ENC[AES256_GCM,data:0goOpw==,iv:G/h/q/H5nAhNrz2kOUovZDwsF9abz1l5pnfwTYp4b2U=,tag:P4wmPvYsK3gfSxuRf2Jyzw==,type:str]
        METRICS_PORT: ENC[AES256_GCM,data:X96HHA==,iv:ZGVtElqq+zpk5beaAs8NIqROuw7iHtLG7K+eU7j8ANs=,tag:oo4nh/Hm0eEfdkN5kIsQXQ==,type:int]
        AWS_REGION: ENC[AES256_GCM,data:xoSDcWguxIFh,iv:ahvkvXKskWWk/oa0eeV1o3r0e1d1JcHYnsVVVdgOTr0=,tag:yPZ+K2fkJ7LOuYwi0x9ukA==,type:str]
        AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jbZXIKWo8lvI0QS/KWDmZdbXIxA=,iv:CDhK59xcP06TltyGClzehqzw9dR3crJH8QUq8n9x3ic=,tag:CzPtpjdION1mnGsX5TsZLQ==,type:str]
        AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LuDQtfHTOhu9wjQMaF/uXHcdL0UyvgHvgYVtAeAT6YHMtzrAzHTcsw==,iv:DnpJB5jtSjZAX8td5Sf5rqb/jRzpQWpkxxcrRsT8ltc=,tag:D5fERAwHggOzE6blMXayCg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:327426148791:key/228ec284-adff-4b6d-8e1b-d1b9f3a8e632
        created_at: '2021-04-30T21:43:09Z'
        enc: AQICAHi913V5ANsJ4jaT9tPXH9VwxQqNRgYOqoe2YCyVTCuo1AFTbhzeeJ1LitonPYbXq0+AAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDj+o+TKo1VlmisZ9AgEQgDu9ZGyFrMe7XfPp3GUp8d4c34zikD+vboicewszBMm7KCAUMKSPYLwXwgF6wZ36uyqHivx0byxydwKJGA==
        aws_profile: ""
    -   arn: arn:aws:kms:us-west-2:327426148791:key/adade6ea-f755-4ca0-9df4-14fe63f47a54
        created_at: '2021-04-30T21:43:09Z'
        enc: AQICAHhfyYTvAwgpXk30YoG29BY0EsVCjBqveVcVJhyjaLCKgAG66CLjDlY76gbCbFLkeV94AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMy8CzVcpPb7ByqqL7AgEQgDs8S4WDLyma/dtFQdySgUzoopjoC2OU7uMOd0eGbateZN/6+zdvW7XBy9BMhg1SxwH0dzlZhj7yFwyOSg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-30T21:43:10Z'
    mac: ENC[AES256_GCM,data:ScISPopdGiugdiK9fQTsOEC7tAC9OKQHPJVQDF8ZoCOKQNdHg+mQCRBaB8MJRo0Sw2Wu5mHP/qpumnpbiNb72HjC6IhBrcztPd8GcdjAD2XOqWnZURgJegfeGKeo0uJLczyUD0A+tpiT4tEe03ph7eeowP+cK/eYdPQ4JRMMUtI=,iv:Z5NbBjY58yPu1DROafbYPKIU00xEhmjcMcE9CZef+bw=,tag:dwh0Zfo7D3Bf2KS1tLouVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
